# pagiislaunch

./: README.md  build.gradle  gradle.properties  local.properties  pagiisappkeystore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pagiisnet/pagiisnet/: ActivityCamera.java  ActivityItemViewers.java  ActivityNotifications.java  ActivityOwnProfile.java  ActivityUploadImage.java  ActivityUploadVideo.java  ActivityUserPost.java  AdminCartView.java  Art.java  ArtFragment.java  BoughtItemMaxView.java  Business.java  BuyEndEdit.java  CartFragment.java  CatchUp.java  CellphoneLogin.java  CreateEvent.java  CreateOnlineShop.java  CustomerPurchase.java  EventContentUpload.java  EventPreviewEdit.java  EventVideoUpload.java  Fashion.java  FashionFragment.java  FcmNotificationsSender.java  FirebaseMessagingService.java  Friends.java  GalleryFragment.java  GalleryUploads.java  HomeFragment.java  ImageUploads.java  LastSeenTime.java  LinkPost.java  LinkView.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsDrawer.java  MemePage.java  MessagesAdapter.java  (+71 more)
app/src/main/java/pagiisnet/pagiisnet/Utils/: BottomNavHelperSirocco.java  BottomNavigationHelper.java  ChooseProfileServiceCategory.java  ContactRequestAdapter.java  CustomBottomSheetDialogFragment.java  FilterMapsProfileCategory.java  LiveEventsAndRipplesAdaptor.java  MapsProfileAdapter.java  Messages.java  MyFirebaseIdService.java  NotificationsAdapter.java  PlaceAutocompleteAdapter.java  ProfilePicsAdapter.java  PromoVideoViewAdapator.java  PurchasedItemAdaptor.java  RequestAdaptor.java  SiroccoPicsAdapter.java  SiroccoSlideView.java  SliderAdaptor.java  Testin.java  UserVideoViewAdapter.java  VideoViewAdapter.java  ViewAllPagiisProfiles.java  ViewItemList.java  ViewItemViewersAdaptor.java  ViewMapsProfileCategory.java  ViewMusicAdaptor.java  ViewOnlineStoresAdapter.java  ViewProfilePicsAdapter.java  ViewSearchedStoreAdaptor.java  ViewStoreCatergoryAdaptor.java  ViewStoreItemAdapter.java  ViewStreamsAdaptor.java  WakinSlideAdaptorOne.java  WalkinOrizontalSlide.java  constants.java  linksViewAdapter.java  mapSearchedItemAdaptor.java  mapsProfileItemsViewAdaptor.java  mapsViewAdapter.java  (+4 more)
app/src/main/java/pagiisnet/pagiisnet/config/: config.java
app/src/main/java/pagiisnet/pagiisnet/models/: PlaceInfor.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: bg.xml  bg_item.xml  bg_item_selcted.xml  bg_message_sender_display.xml  black_text_view_background.xml  blue_textview_background.xml  bottomshe_background.xml  button_background_popup.xml  button_background_popup_cancel.xml  gradient_background.xml  gradient_background_maps.xml  ic_baseline_email.xml  ic_baseline_email_24.xml  ic_baseline_phonelink_ring.xml  item_selector.xml  orrnge_text_background_view.xml  red_back_ground.xml  text_view_boader_orrnge.xml  text_view_boarder.xml
app/src/main/res/layout/: activity_art.xml  activity_business.xml  activity_buy_end_edit.xml  activity_catch_up.xml  activity_cellphone_login.xml  activity_create_event.xml  activity_create_online_shop.xml  activity_customer_purchase.xml  activity_event_content_upload.xml  activity_event_preview_edit.xml  activity_event_video_upload.xml  activity_first_time_profile_config.xml  activity_gallery_uploads.xml  activity_item_viewers.xml  activity_link_post.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_drawer.xml  activity_meme_page.xml  activity_notifications.xml  activity_online_shop_view.xml  activity_own_profile.xml  activity_pagiis_max_view.xml  activity_sell_item_post.xml  activity_set_profile_dialogue_box.xml  activity_sirocco_music.xml  activity_sirroco_image_upload.xml  activity_splash_intro_two.xml  activity_store_bank_details.xml  activity_student_login.xml  activity_student_register.xml  activity_testin.xml  activity_verify_cellphonenumber_login.xml  activity_video_streaming.xml  activity_view_contact_request_list.xml  activity_view_event.xml  activity_view_my_cart.xml  activity_view_online_purchases.xml  activity_view_radius_users.xml  (+61 more)
app/src/main/res/layout-v23/: activity_maps.xml  bottom_sheet_expore_profile_product.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_view.xml  linkview_menu.xml  maps_drawer_menu.xml  maxview_menu.xml  menu_main.xml  menu_tabs.xml  sirocco_bottom_nav.xml  uploads_menu.xml  view_memes_menu.xml  view_user_post_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: activity_welcome_motion_layout_scene.xml
release/: output-metadata.json
