# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.3.1"
  }
  digests {
    sha256: "\375\261dY\360\363\361Z\357\362d\272d\\\217A\027;\331\335:9\212\362\331\1772;\b\207\003c"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.1"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.0"
  }
  digests {
    sha256: "5\256\377\276-\265\252D`r\316\345\017\316\344\213\177\251\342\374Q\3127\300\314}}\v\303\235\225."
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.0"
  }
  digests {
    sha256: "(2t K\327\300 x\236\304o\217\216r\257BD\327\365P\2639*W\345\312\000j\327\252,"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\222\375\017\002\273YO\a\264\017\202p\3533**\341\345\030\313\246\376\307\320b\363\366\004<\231\315\257"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.7.0"
  }
  digests {
    sha256: "\343\033\320\351+\320\263\0336\004H\312Z[\200\374\037cP{\264\356\216\233\323\000CtI\321x\233"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "22.6.0"
  }
  digests {
    sha256: "\\Q\223\252V?\0236\313\251\016\032\237y|\250\275\237\225\214\277u%\364~i\b5\335f\3327"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.0.1-android"
  }
  digests {
    sha256: "\022B\237\371\2543\267\257\330\261\245\a\021yu|\364\323\304\177\017@\231\274\003\204\346D\354\277\202\335"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.33.0"
  }
  digests {
    sha256: "\343\026%[\277\315\237\345\r\026S\024\270Z\273+3\313*f\251<I\035\266H\344\230\250,-\341"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.18.0"
  }
  digests {
    sha256: "\236h\024\313q\201i\210\244\375\033\a\251\223\250\362\033\267\005\215R,\026+\035\350I\341\233\352T\256"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "2.8"
  }
  digests {
    sha256: "\360*\225\372\032^\225\355\263\355\205\237\320\373}\367\t\321!\243R\220\357\370\267M\316*\267\364\326\355"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-base"
    version: "22.6.0"
  }
  digests {
    sha256: "\"J\246\'\3464\316k\220\245\334=\322\326>\255,\216Iqm\233u\264\a\205KV\365\227\320\337"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "22.6.0"
  }
  digests {
    sha256: "\376$\373W\301P7\324\231\375#O\373*\337\355Iq\212\257S\273\253\022&\363\003\241{b\371\352"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\210\202>\000\272\232\256m\306Cj\355Y(\300p\326\212b\302X\035\351ne\\\250o\003\016r\251"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-compiler"
    version: "2.6.1"
  }
  digests {
    sha256: ",\020<\'\221\216\220\265\2646\320\017 $\260W\253x\257C%\211.{\253x\347\306\370\356\326|"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-compiler-processing"
    version: "2.6.1"
  }
  digests {
    sha256: "l\345\366\301\252\306\037\304E\225\003\f\277\236\034\211\314)\242\236\247dG+NJI\322r\360\247\315"
  }
}
library {
  maven_library {
    groupId: "com.google.auto"
    artifactId: "auto-common"
    version: "0.11"
  }
  digests {
    sha256: "\354f\214\325\n:f\245\336\361~j\346t#T.QA\201\300\351\253[\021\225\234\n\311\304\"*"
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.8.1"
  }
  digests {
    sha256: "7\354\t\264}~\323Z\231\3219\'\333\\\206\374\220q\366 \371C\352\325\327W\024F\2301\bR"
  }
}
library {
  maven_library {
    groupId: "com.google.devtools.ksp"
    artifactId: "symbol-processing-api"
    version: "1.9.0-1.0.13"
  }
  digests {
    sha256: "v\267\321I\262l\001KG\370\264\b\354\212\030\245\234y\314\273\205\276\240\346\v^IXRP\361@"
  }
}
library {
  maven_library {
    groupId: "com.intellij"
    artifactId: "annotations"
    version: "12.0"
  }
  digests {
    sha256: "\370\253\023\261K\340\200\376/a\177\220\345U\231v\016J\033M\356\352\\Y]\366=\rcu\355m"
  }
}
library {
  maven_library {
    groupId: "com.squareup"
    artifactId: "javapoet"
    version: "1.13.0"
  }
  digests {
    sha256: "Lu\027\350H\247\0336\320i\321+\263\277F\247\017\324\315\243\020]\202+\016\322\341\234\000\266\222\221"
  }
}
library {
  maven_library {
    groupId: "com.squareup"
    artifactId: "kotlinpoet"
    version: "1.14.2"
  }
  digests {
    sha256: "\020-]\212(\235\226\034\327\363\222\004\302d\322r\344\252\327u\343\210\331\t\366\005\016\024U\212\256\233"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.8.22"
  }
  digests {
    sha256: "eX%\372e\021\"\017\355\f\256Z\255M\376\242\253\371\217\321\017\n\347~\270\332\366\253\374\320\360\'"
  }
}
library {
  maven_library {
    groupId: "com.squareup"
    artifactId: "kotlinpoet-javapoet"
    version: "1.14.2"
  }
  digests {
    sha256: "\211*\247\217:=\363\r\252\354\t\235\006\357\v\216\210N\226\021\032\236\024\226\034\277tZ\3777\037\033"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-migration"
    version: "2.6.1"
  }
  digests {
    sha256: "\r\323\200R+mU\253#\220-\350s\357\3745n\232\216O\270\275\224\335\351c\"-B\n\211\271"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
}
library {
  maven_library {
    groupId: "commons-codec"
    artifactId: "commons-codec"
    version: "1.15"
  }
  digests {
    sha256: "\263\351\366\326:y\001\t\277\r\005f\021\373\355\034\366\220U\202m\357\353\230\224\247\023i\322F\355c"
  }
}
library {
  maven_library {
    groupId: "org.xerial"
    artifactId: "sqlite-jdbc"
    version: "3.41.2.2"
  }
  digests {
    sha256: "\f\332\264\020\224~\004\266t=\371\234\361T2g\335\321\a5}ov\224\215\024[\345\220\375I}"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.5.1"
  }
  digests {
    sha256: "\326\270\333\034\365\245\304r\321+\371\272\036\252\303|0\024\216\r\334\277U\306H\277O\242~{\342\225"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.5.1"
  }
  digests {
    sha256: "\302\3500\262\220\"\376\231\345\354\257\032\0217\\\023@)\234i\211\2542i\211\310-p\344}\247\032"
  }
}
library {
  maven_library {
    groupId: "com.google.android.ump"
    artifactId: "user-messaging-platform"
    version: "2.1.0"
  }
  digests {
    sha256: "kZ\350\336\302g\364\016\365\262\213\323\375\255\231\361\221\321\225N`\000\352^x\316^\341\032Y\240o"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-appset"
    version: "16.0.1"
  }
  digests {
    sha256: "\340N\315Ou\317E\312,7\273S\373 \224Z\234Z2,\025\341l$\031pmg/\260\020\016"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.3.0"
  }
  digests {
    sha256: "\224\006jF\004~=Y>\266R8>wg\340c\003\205\354\327Q3\346\214!\022J\251k\215\302"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-inappmessaging-display"
    version: "20.4.0"
  }
  digests {
    sha256: "\2773L\251\f\324Px\ft\177\332\rfZ\232+\365\247\362i]\2406=G\260H\212s\356\n"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.11.0"
  }
  digests {
    sha256: "\\)Nj_\017\201,\357\207k\204\022\225L\030\"\332\030J\363\216\b*[vn<OO\315\225"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.11.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.11.0"
  }
  digests {
    sha256: "\320gu\245\027\033wz\243\333\003\036\260\335J\035\276?\000\335\243[Ut\337\331S\366\260\325\357\030"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.11.0"
  }
  digests {
    sha256: "\322\031\3228\000m\202Ib\027b)\324p\212\274\335\334\3764,j\030\245\320\372H\326\360G\233>"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-inappmessaging"
    version: "20.4.0"
  }
  digests {
    sha256: "\314\337k\177\233\204b\t\333\236\333U\\\206\001\202\315Q\323\360\262\365\n\374\326\204\3430#\017t\331"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.57.2"
  }
  digests {
    sha256: "\330\216\341p\205\2557\030\357\201\034L\017b\274;\233;\251\2701N\223\301\215\0206,\344\266\313\263"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.57.2"
  }
  digests {
    sha256: "Z\020\a\n\277\353If\354MX\ta\334\304\347\366\237\250:\262RB\371,\027e\357\260{\206\006"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.57.2"
  }
  digests {
    sha256: "B\267.er\300\204\005Z\303\316\003\346\357\3443\353\005\357b\v=\257Q6\2445\237\307,\303\341"
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.57.2"
  }
  digests {
    sha256: "\233\212\310\215\234\357(\031\332\377\355{\333\322\362&\200#}H,lg\037\340-6\332?\b\317\000"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.57.2"
  }
  digests {
    sha256: "\374I\027\334]A\232\310\020\373?\'R<\024\347^\037\345\003r\025O\253)2B\025\356j\225Z"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.22.3"
  }
  digests {
    sha256: "\235&\276\275&\a\375\005S\316\333\374>J=?\006\306\347\242\a\322\267L\207\372a\201\203\216\321\277"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.57.2"
  }
  digests {
    sha256: "\204\322\257\022q\221h\367cu\362\257\337\326\353Q3\250e\355\272\222D\324\016k\226\216:\335\341\323"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.0.2"
  }
  digests {
    sha256: "??H\026\'3\312\f\362<:b\244l\245\021\024\234\206\230\321\240}P\350\310xg\036\032/\371"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.1.14"
  }
  digests {
    sha256: "\031qJ\035dO\001\362\324\027Z\002\351*\330IO\252^\263]if\225\255\363\263\321%\034\030W"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.2"
  }
  digests {
    sha256: "\314\t\253\v\024\016\r\004\226\302\026]K2\316$\364\326Dl\n&\305\334w\260k\337\231\356\217\256"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "21.1.1"
  }
  digests {
    sha256: "(\321.\236@\307\244\223\rxJ\275\3403\203\037}\027\267\373l\036G\352\315Z \023\221b^\210"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.2.0"
  }
  digests {
    sha256: "\262\262\217k\241s\365\340\304\376=6\242\327\356R9\307\254\277AC\265I\354\3601\243H[5\273"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.places"
    artifactId: "places"
    version: "3.3.0"
  }
  digests {
    sha256: "{$)f\347\233\301\002\211\233(\372\355\251\331n\207\376_6\322V\\@f\260)]\031A\216\252"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
}
library {
  maven_library {
    groupId: "com.android.volley"
    artifactId: "volley"
    version: "1.2.1"
  }
  digests {
    sha256: "\333\360J#\377\221\266quq\257\347\"\376K\325wbW\365\221\021\327\302\315\373:\235_\210\210\356"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.2.0"
  }
  digests {
    sha256: "\274\260mi\312\212D\263X8\216\f \345\017\341ZX\265\223\244\313\231\310\315$\366\340\021[\252\326"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.2.0"
  }
  digests {
    sha256: "D\365\006UW\212!\305y\341\273-\254\256\304\305E\354M\370\023\223\326\375r6\326d&\200V\251"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.7.4"
  }
  digests {
    sha256: "\310\213\351\257\025\t\325\256\354\223\224\250\030\300\372\b\342o\255\235d\272\023No\227~\v\262\f\261\024"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places"
    version: "17.0.0"
  }
  digests {
    sha256: "\017\330\324\215\270\326((\004:\217\240\023R\033\372j \377\033\003\025w\277\020Xr\030\335=\343@"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.4.1"
  }
  digests {
    sha256: "\025\302c|(\373h\225\266\244\311\230\241\221\266c\363\267\212\310\025\366\254Y\253}g:\215\232\362\002"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.1.0"
  }
  digests {
    sha256: "\362\005 f\307L\203\032\343V\263t\"|\273\237\351\304\207~\252Z\032\311\032W$U\240\363F\245"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.1.0"
  }
  digests {
    sha256: "\246\346\003\225(\205\315\025+A\200\245\"\251\034u\276V\006\326a\240\302\2355\266rY9S\031|"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck"
    version: "17.1.2"
  }
  digests {
    sha256: "\245\206\037\357|U\270\3672\220\375\376<\033\306\312`\236c\3600\365\306\262\352&\347\276\265\231^1"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-ktx"
    version: "17.1.2"
  }
  digests {
    sha256: "&\363O\315\250Ug\201\343j\031K_P~\240zn8\333\326\246\303\3124I\0048\251\006j\225"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-debug"
    version: "17.1.2"
  }
  digests {
    sha256: "\310y\2747m\203t4$pv\356bP\021Q\211\345\nP~\202s\233\260\206\033\320e\a)\023"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.7.3"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.1"
  }
  digests {
    sha256: "\243\245\367\356$\037\224\263\255\311\263i\244\275\307p,8\220\325Q(\277\302\217F\n\303\322u\275\215"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.2.0"
  }
  digests {
    sha256: "\247C\205\"\313H2\246\031\233\230\200{=O\273\215\362SZ\274H)\v\a}\253\207_\250:\347"
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.4.0"
  }
  digests {
    sha256: "\025g\n\240\2673\004\210\r\301P\256\222\204]n:\023i!\334}\016\245\312\027g\301imz/"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.3.0"
  }
  digests {
    sha256: "wp<\333\226\204\034\"\257\\D{\'sv\347\232\353\032\037\301\204\343B\305\246x\202\270O\017s"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.3.1"
  }
  digests {
    sha256: ".x\346\"\"\374e\327\205&\277\345\000\337\320\224\343\317\217\237\367;4\334\351i\371\342 9\206s"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.5.1"
  }
  digests {
    sha256: "n^\267^\274\022\350\345\306\255|\303\325\342r%\222(j\271[\n\345\033\332\006\364\316\034\215D\372"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.5.1"
  }
  digests {
    sha256: "\r\223\0332\r\350\307W\256\230\222g\272\322\306\222\234\024P\230\336M\330\0018\'\351\tn\225\370\t"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.5.1"
  }
  digests {
    sha256: "\a\230\2772\377+\217\342\0364b=\373\021`\244K\273\362\344\261\252\v0\3626\206\031\227\351\374\372"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.5.1"
  }
  digests {
    sha256: "\315e!/\251\001\317\260[\220\270i@g/\216\003B\321X\001.\205\322\341\305\246\262\260T\f\276"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.5.1"
  }
  digests {
    sha256: "\264-\021\351Y\323sh\377{\246\320?\030\304z>\346XY\2763\227eN\377\330\340\252\314t\316"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.10.3"
  }
  digests {
    sha256: "=\324y-\003\024\327<R\322CG\370\271\204o\351\026\300\323>S\353\324\231\005\357\271\211\373\352\322"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.57.2"
  }
  digests {
    sha256: "\344B\005\271\346\325\355\233c<h\250\305qa\201\244\327\036\240 \245\330\216\343e\244\246\221\210!B"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "21.1.1"
  }
  digests {
    sha256: "\320\241\352%. ;\037\237 F\304\307\371/\2128\340\332z\245n \245\223:x\201\036\320\216\277"
  }
}
library {
  maven_library {
    groupId: "com.github.varunest"
    artifactId: "sparkbutton"
    version: "1.0.6"
  }
  digests {
    sha256: "\270g\235\211d\001\305;\336\376z\027\265yK\233\203\256\345\v@/\314L\002\025\375\360iH\n\244"
  }
}
library {
  maven_library {
    groupId: "io.github.ponnamkarthik"
    artifactId: "richlinkpreview"
    version: "1.0.9"
  }
  digests {
    sha256: "d\345Q*\261\264\250J{\301=M|73\332H\274\2347\342\377\324\221\366\317\375\327\304\245o\213"
  }
}
library {
  maven_library {
    groupId: "pub.hanks"
    artifactId: "smallbang"
    version: "1.2.2"
  }
  digests {
    sha256: "\353\210\374\214;\315\023yz\004oP$\221Fc\314\362,a]0\272b\331\344iz\f\300 \307"
  }
}
library {
  maven_library {
    groupId: "pl.droidsonroids.gif"
    artifactId: "android-gif-drawable"
    version: "1.2.3"
  }
  digests {
    sha256: "WT\330\331\263\031\n\250%(\226S_\226U\026\342R\331\340\324\246\241U\354\230\213\232\371 \231\311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crash"
    version: "16.2.1"
  }
  digests {
    sha256: "\035z\213D\370\355.\273\270\'\254\a_\222\240\355\374\307\203\262=\377\253\245D\367\265\214\202\210x\f"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-flags"
    version: "16.0.1"
  }
  digests {
    sha256: "f\026\351\226\261m\26449\020\032\306O;\277`\375v\274\017\016\nrGL\004H\211\032l\273\263"
  }
}
library {
  maven_library {
    groupId: "com.firebase"
    artifactId: "geofire-android"
    version: "2.1.1"
  }
  digests {
    sha256: "\243\302/\366!\002\366\023n\373BK\005\030\300\260\022n\315\360\317A\332~\370~\217\277\330y\203\343"
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-database"
    version: "4.2.0"
  }
  digests {
    sha256: "\257\020\f\257\267\237\224\377N_\v\240\303x\344\"P\351\023\237#Db\201\304\305\361:r\221;\203"
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-common"
    version: "4.2.0"
  }
  digests {
    sha256: "\211\347\006n\221\\\234\344\366\364\272#\0307p\n\t\231\177\304\002:\360\004\n\320L\f5,\001\245"
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-firestore"
    version: "4.2.0"
  }
  digests {
    sha256: "\356\023\314\254\230\346\335\271\327K\340\266jyd\254\256\2503\204\336>\270\324\214\003\266\233~\f\251\331"
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-auth"
    version: "4.2.0"
  }
  digests {
    sha256: "\v\246z\271\354I\270J\337\245Oz\332S\fj\376\221\370|\330]\357\216\340\323\376\256W\270[\265"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "16.0.0"
  }
  digests {
    sha256: "D\244\224\233\365\024\246\276\230\f\261\031\f3#S\320\3555\253\316\211\230\253\325\\\035S\310\341\374\273"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "15.1.0"
  }
  digests {
    sha256: "\242\311_7\036\257\373Y~\021.\364cH\225;\206\373\256\373\027\247\304K\220\256#\331\363\222\363\026"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "me.zhanghai.android.materialprogressbar"
    artifactId: "library"
    version: "1.4.2"
  }
  digests {
    sha256: "\367X\033?q\232\'J\342O\002Y\211\363\221\246\214\224)\234\353\206\343\262{A\362\3264\242(\320"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.0.0"
  }
  digests {
    sha256: "\215@r \033b1\326~A\222\326\b\324k\037\\\222\bE\020l\2301c,.?\376pa\027"
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-storage"
    version: "4.2.0"
  }
  digests {
    sha256: "\256\271i\242\305$\346\204\037\335k\301d\243\245\275p\001\332\316w\tx\326\276#\211\226-\271B\302"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.3.2"
  }
  digests {
    sha256: "\352\334\203\273\263\227Q\212\006\221\317\253\307\031\356bP\353M\344\255P\313.\310;\270ii\365\2379"
  }
}
library {
  maven_library {
    groupId: "com.github.mancj"
    artifactId: "MaterialSearchBar"
    version: "0.8.2"
  }
  digests {
    sha256: "\230n^\231a\021\263f\246_\267\247C,v\342\fgeEi\322\234\223\212\036\232\237s\032\352\300"
  }
}
library {
  maven_library {
    groupId: "com.mikhaellopez"
    artifactId: "circularimageview"
    version: "3.2.0"
  }
  digests {
    sha256: "\335\202\252g\232\3067%\220\031^r\251cB\266\327\003\335A\232\342\317\254Zv\255dlJ\322\232"
  }
}
library {
  maven_library {
    groupId: "com.hbb20"
    artifactId: "ccp"
    version: "2.5.0"
  }
  digests {
    sha256: "\206\234\333\213\375\274\334\220G)\22257X\240\331\224\361*\260.\'\n\235\247C5\312$\215l\a"
  }
}
library {
  maven_library {
    groupId: "io.michaelrocks"
    artifactId: "libphonenumber-android"
    version: "8.12.19-2"
  }
  digests {
    sha256: "\303\203\301\375\233\034\324\331\240\3140\321\237\226\371\021\023H]/L\210\032\346\336T\253\355\344\016Ui"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 38
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 52
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 44
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 43
  library_dep_index: 38
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 35
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 40
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 40
}
library_dependencies {
  library_index: 19
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 40
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 9
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 31
}
library_dependencies {
  library_index: 27
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 35
}
library_dependencies {
  library_index: 28
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 29
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 35
}
library_dependencies {
  library_index: 30
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 32
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 15
  library_dep_index: 35
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 12
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 35
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
}
library_dependencies {
  library_index: 35
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 36
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 15
  library_dep_index: 35
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 3
}
library_dependencies {
  library_index: 40
  library_dep_index: 3
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 3
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 11
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 7
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 5
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 46
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 7
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 25
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 51
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 53
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 54
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 90
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 11
}
library_dependencies {
  library_index: 56
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 47
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 57
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
  library_dep_index: 11
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 65
  library_dep_index: 22
}
library_dependencies {
  library_index: 66
  library_dep_index: 22
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 22
  library_dep_index: 87
  library_dep_index: 89
}
library_dependencies {
  library_index: 68
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 8
  library_dep_index: 69
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 8
  library_dep_index: 35
}
library_dependencies {
  library_index: 69
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 70
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 81
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 81
  library_dep_index: 69
}
library_dependencies {
  library_index: 71
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 81
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 83
  library_dep_index: 3
  library_dep_index: 84
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 81
  library_dep_index: 69
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 59
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 3
  library_dep_index: 40
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 81
  library_dep_index: 69
}
library_dependencies {
  library_index: 73
  library_dep_index: 59
}
library_dependencies {
  library_index: 75
  library_dep_index: 3
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 40
}
library_dependencies {
  library_index: 79
  library_dep_index: 3
}
library_dependencies {
  library_index: 80
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 40
}
library_dependencies {
  library_index: 81
  library_dep_index: 70
  library_dep_index: 82
  library_dep_index: 3
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 69
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
  library_dep_index: 85
  library_dep_index: 3
  library_dep_index: 85
}
library_dependencies {
  library_index: 87
  library_dep_index: 22
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 22
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
  library_dep_index: 66
  library_dep_index: 22
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 91
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 92
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 56
  library_dep_index: 93
  library_dep_index: 53
  library_dep_index: 94
  library_dep_index: 105
  library_dep_index: 21
  library_dep_index: 74
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 112
  library_dep_index: 115
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
}
library_dependencies {
  library_index: 94
  library_dep_index: 8
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 23
}
library_dependencies {
  library_index: 95
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 43
}
library_dependencies {
  library_index: 96
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 97
  library_dep_index: 26
  library_dep_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
}
library_dependencies {
  library_index: 99
  library_dep_index: 1
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 96
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 101
  library_dep_index: 49
  library_dep_index: 102
  library_dep_index: 47
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 48
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 25
  library_dep_index: 7
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 25
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 47
}
library_dependencies {
  library_index: 104
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 23
  library_dep_index: 46
  library_dep_index: 109
}
library_dependencies {
  library_index: 106
  library_dep_index: 1
}
library_dependencies {
  library_index: 109
  library_dep_index: 1
}
library_dependencies {
  library_index: 111
  library_dep_index: 20
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 1
  library_dep_index: 63
}
library_dependencies {
  library_index: 113
  library_dep_index: 110
}
library_dependencies {
  library_index: 114
  library_dep_index: 111
  library_dep_index: 40
  library_dep_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 127
  library_dep_index: 21
  library_dep_index: 74
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 110
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 112
  library_dep_index: 135
  library_dep_index: 141
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 123
  library_dep_index: 59
  library_dep_index: 121
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 82
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 118
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 122
  library_dep_index: 118
}
library_dependencies {
  library_index: 124
  library_dep_index: 118
  library_dep_index: 125
  library_dep_index: 61
  library_dep_index: 59
}
library_dependencies {
  library_index: 126
  library_dep_index: 118
  library_dep_index: 59
  library_dep_index: 63
}
library_dependencies {
  library_index: 127
  library_dep_index: 1
}
library_dependencies {
  library_index: 128
  library_dep_index: 21
  library_dep_index: 113
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 132
  library_dep_index: 125
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
  library_dep_index: 22
}
library_dependencies {
  library_index: 134
  library_dep_index: 22
  library_dep_index: 113
}
library_dependencies {
  library_index: 135
  library_dep_index: 127
  library_dep_index: 136
  library_dep_index: 139
  library_dep_index: 1
}
library_dependencies {
  library_index: 136
  library_dep_index: 127
  library_dep_index: 1
  library_dep_index: 110
  library_dep_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 137
  library_dep_index: 1
}
library_dependencies {
  library_index: 138
  library_dep_index: 1
  library_dep_index: 137
}
library_dependencies {
  library_index: 139
  library_dep_index: 127
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 140
  library_dep_index: 1
}
library_dependencies {
  library_index: 140
  library_dep_index: 1
  library_dep_index: 137
}
library_dependencies {
  library_index: 141
  library_dep_index: 128
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 113
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 112
}
library_dependencies {
  library_index: 142
  library_dep_index: 5
  library_dep_index: 93
  library_dep_index: 23
  library_dep_index: 31
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 127
  library_dep_index: 139
  library_dep_index: 136
  library_dep_index: 91
  library_dep_index: 22
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 21
  library_dep_index: 74
  library_dep_index: 82
  library_dep_index: 149
  library_dep_index: 3
}
library_dependencies {
  library_index: 143
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 25
  library_dep_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 144
  library_dep_index: 38
  library_dep_index: 3
}
library_dependencies {
  library_index: 145
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 23
  library_dep_index: 143
}
library_dependencies {
  library_index: 147
  library_dep_index: 91
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 148
  library_dep_index: 23
  library_dep_index: 91
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 149
  library_dep_index: 123
}
library_dependencies {
  library_index: 150
  library_dep_index: 23
  library_dep_index: 91
  library_dep_index: 22
  library_dep_index: 148
  library_dep_index: 151
  library_dep_index: 21
}
library_dependencies {
  library_index: 151
  library_dep_index: 22
}
library_dependencies {
  library_index: 152
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 63
  library_dep_index: 138
  library_dep_index: 153
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 127
  library_dep_index: 139
  library_dep_index: 136
  library_dep_index: 91
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 140
  library_dep_index: 137
  library_dep_index: 135
  library_dep_index: 128
  library_dep_index: 134
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 112
  library_dep_index: 141
}
library_dependencies {
  library_index: 153
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 154
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 155
  library_dep_index: 96
  library_dep_index: 22
}
library_dependencies {
  library_index: 156
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 96
  library_dep_index: 22
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 21
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 153
  library_dep_index: 141
  library_dep_index: 128
}
library_dependencies {
  library_index: 157
  library_dep_index: 111
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 91
  library_dep_index: 21
  library_dep_index: 113
  library_dep_index: 158
  library_dep_index: 114
  library_dep_index: 112
}
library_dependencies {
  library_index: 158
  library_dep_index: 91
  library_dep_index: 21
}
library_dependencies {
  library_index: 159
  library_dep_index: 157
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 40
  library_dep_index: 112
}
library_dependencies {
  library_index: 160
  library_dep_index: 113
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 112
  library_dep_index: 157
  library_dep_index: 91
  library_dep_index: 21
}
library_dependencies {
  library_index: 161
  library_dep_index: 157
  library_dep_index: 160
  library_dep_index: 162
  library_dep_index: 92
  library_dep_index: 159
  library_dep_index: 152
  library_dep_index: 167
  library_dep_index: 168
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 137
  library_dep_index: 141
  library_dep_index: 170
  library_dep_index: 175
}
library_dependencies {
  library_index: 162
  library_dep_index: 56
  library_dep_index: 7
  library_dep_index: 23
  library_dep_index: 98
  library_dep_index: 163
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 164
  library_dep_index: 165
  library_dep_index: 113
  library_dep_index: 158
  library_dep_index: 166
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 112
  library_dep_index: 3
}
library_dependencies {
  library_index: 163
  library_dep_index: 91
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 164
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 165
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 164
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 20
}
library_dependencies {
  library_index: 166
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 113
  library_dep_index: 111
}
library_dependencies {
  library_index: 167
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 91
  library_dep_index: 21
  library_dep_index: 158
  library_dep_index: 166
  library_dep_index: 113
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 112
  library_dep_index: 157
}
library_dependencies {
  library_index: 168
  library_dep_index: 158
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 112
  library_dep_index: 166
  library_dep_index: 169
  library_dep_index: 1
  library_dep_index: 91
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 169
  library_dep_index: 91
}
library_dependencies {
  library_index: 170
  library_dep_index: 171
  library_dep_index: 173
  library_dep_index: 174
}
library_dependencies {
  library_index: 171
  library_dep_index: 7
  library_dep_index: 96
  library_dep_index: 66
  library_dep_index: 22
  library_dep_index: 88
  library_dep_index: 172
  library_dep_index: 155
}
library_dependencies {
  library_index: 172
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 22
  library_dep_index: 88
  library_dep_index: 155
  library_dep_index: 59
}
library_dependencies {
  library_index: 173
  library_dep_index: 66
  library_dep_index: 22
  library_dep_index: 88
  library_dep_index: 87
  library_dep_index: 21
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 112
  library_dep_index: 141
  library_dep_index: 128
  library_dep_index: 134
  library_dep_index: 59
  library_dep_index: 3
}
library_dependencies {
  library_index: 174
  library_dep_index: 7
  library_dep_index: 22
  library_dep_index: 88
  library_dep_index: 172
}
library_dependencies {
  library_index: 175
  library_dep_index: 176
  library_dep_index: 116
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 91
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 113
  library_dep_index: 158
  library_dep_index: 169
  library_dep_index: 132
  library_dep_index: 166
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 112
}
library_dependencies {
  library_index: 176
  library_dep_index: 117
  library_dep_index: 59
}
library_dependencies {
  library_index: 177
  library_dep_index: 170
}
library_dependencies {
  library_index: 178
  library_dep_index: 5
}
library_dependencies {
  library_index: 182
  library_dep_index: 22
  library_dep_index: 183
  library_dep_index: 21
  library_dep_index: 111
  library_dep_index: 156
  library_dep_index: 134
}
library_dependencies {
  library_index: 183
  library_dep_index: 91
  library_dep_index: 22
}
library_dependencies {
  library_index: 185
  library_dep_index: 186
  library_dep_index: 168
  library_dep_index: 94
  library_dep_index: 143
}
library_dependencies {
  library_index: 186
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 1
}
library_dependencies {
  library_index: 187
  library_dep_index: 186
  library_dep_index: 175
  library_dep_index: 94
  library_dep_index: 143
}
library_dependencies {
  library_index: 188
  library_dep_index: 162
  library_dep_index: 189
  library_dep_index: 191
  library_dep_index: 56
  library_dep_index: 53
  library_dep_index: 195
  library_dep_index: 196
  library_dep_index: 93
}
library_dependencies {
  library_index: 189
  library_dep_index: 163
  library_dep_index: 190
  library_dep_index: 91
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 190
  library_dep_index: 91
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 191
  library_dep_index: 192
  library_dep_index: 63
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 93
  library_dep_index: 101
  library_dep_index: 53
  library_dep_index: 8
  library_dep_index: 49
  library_dep_index: 193
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 143
  library_dep_index: 52
  library_dep_index: 194
  library_dep_index: 45
  library_dep_index: 145
}
library_dependencies {
  library_index: 192
  library_dep_index: 3
  library_dep_index: 40
  library_dep_index: 4
  library_dep_index: 79
  library_dep_index: 41
}
library_dependencies {
  library_index: 193
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 96
}
library_dependencies {
  library_index: 194
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 195
  library_dep_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 196
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 31
}
library_dependencies {
  library_index: 197
  library_dep_index: 105
  library_dep_index: 167
  library_dep_index: 94
}
library_dependencies {
  library_index: 199
  library_dep_index: 5
  library_dep_index: 143
  library_dep_index: 93
}
library_dependencies {
  library_index: 201
  library_dep_index: 143
  library_dep_index: 5
  library_dep_index: 202
  library_dep_index: 93
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 53
  dependency_index: 55
  dependency_index: 1
  dependency_index: 71
  dependency_index: 92
  dependency_index: 30
  dependency_index: 36
  dependency_index: 142
  dependency_index: 150
  dependency_index: 152
  dependency_index: 156
  dependency_index: 157
  dependency_index: 159
  dependency_index: 160
  dependency_index: 161
  dependency_index: 11
  dependency_index: 177
  dependency_index: 178
  dependency_index: 179
  dependency_index: 180
  dependency_index: 181
  dependency_index: 162
  dependency_index: 168
  dependency_index: 167
  dependency_index: 182
  dependency_index: 93
  dependency_index: 143
  dependency_index: 148
  dependency_index: 184
  dependency_index: 105
  dependency_index: 147
  dependency_index: 185
  dependency_index: 187
  dependency_index: 188
  dependency_index: 197
  dependency_index: 191
  dependency_index: 198
  dependency_index: 149
  dependency_index: 199
  dependency_index: 200
  dependency_index: 201
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
