apply plugin: "com.android.application"


android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    signingConfigs {
        release {
            storeFile file('C:\\PAGiiSNET\\pagiisappkeystore.jks')
            storePassword 'kepler11'
            keyAlias 'key_alias'
            keyPassword 'kepler11'
        }

        namespace 'pagiisnet.pagiisnet'
    }

    defaultConfig {
        //applicationId "pagiisnet.pagiisnet"
        minSdkVersion 22
        vectorDrawables.useSupportLibrary = true
        targetSdkVersion 34
        versionCode 666
        versionName "ii"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        lintOptions {
            checkReleaseBuilds false
        }
    }

    configurations {
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'


    //implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'androidx.room:room-compiler:2.6.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.4.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation('com.google.firebase:firebase-messaging:23.4.1') {
        exclude module: 'firebase-iid'
    }
    implementation ('com.google.firebase:firebase-iid:21.1.0') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-appcheck:17.1.2'

    implementation 'com.google.firebase:firebase-appcheck-ktx:17.1.2'
    implementation 'com.google.firebase:firebase-appcheck-debug:17.1.2'



    // Import the BoM for the Firebase platform
    implementation(platform('com.google.firebase:firebase-bom:32.7.3'))

    // Add the dependencies for the App Check libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-appcheck-debug")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //implementation 'com.google.firebase:firebase-messaging:23.2.1'
    //implementation 'com.google.firebase:firebase-auth:22.1.2'
    //implementation 'com.google.firebase:firebase-database:20.2.2'
    //implementation 'com.google.firebase:firebase-storage:20.2.1'
    //implementation 'com.google.firebase:firebase-crash:16.2.1'
    //implementation 'com.google.android.gms:play-services-ads:15.0.1'
    //implementation 'com.google.firebase:firebase-messaging:23.2.1'

    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.github.varunest:sparkbutton:1.0.6'


    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'

    //implementation 'com.google.android.libraries.places.compat.AutocompletePredictionCompat'


    implementation 'pub.hanks:smallbang:1.2.2'


    //implementation 'com.google.android.libraries.places:places-compat:2.6.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'


    //implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'

    //implementation 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    //implementation 'com.google.android.gms:play-services-location:21.0.1'
    //implementation 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //implementation 'com.squareup.picasso:picasso:2.3.2'
    //implementation 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    //implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.firebase:geofire-android:2.1.1'
    //implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    // FirebaseUI for Cloud Firestore
    //implementation 'com.firebaseui:firebase-ui-firestore:4.2.0'
    // FirebaseUI for Firebase Auth
    //implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    // FirebaseUI for Cloud Storage

    implementation platform('com.google.firebase:firebase-bom:32.7.3')

    //implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    //implementation 'com.firebaseui:firebase-ui-storage:4.2.0'
    //implementation 'com.google.android.material:material:1.9.0'
    //implementation 'com.squareup:otto:1.3.5'
    //implementation 'com.squareup.picasso:picasso:2.3.2'
    //implementation 'com.squareup.okhttp:okhttp:2.7.4'

    //implementation 'com.android.support:customtabs:27.1.1'
    //implementation 'com.android.support:support-media-compat:28.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'

    //implementation 'com.google.android.gms:play-services-ads:16.0.1'
    // implementation 'com.bugfender.sdk:android:1.+implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //implementation 'com.google.firebase:firebase-messaging:17.5.0'
    //implementation 'com.google.firebase:firebase-auth:22.1.1'
    //implementation 'com.google.firebase:firebase-database:20.2.2'
    //implementation 'com.google.firebase:firebase-storage:20.2.1'
    //implementation 'com.google.firebase:firebase-crash:16.2.1'
    //implementation 'com.google.android.gms:play-services-ads:15.0.1'
    //implementation 'com.google.firebase:firebase-messaging:23.2.1'

    //implementation 'com.google.firebase:firebase-core:21.1.1'

    //implementation 'com.google.firebase:firebase-messaging:17.5.0'
    //implementation 'com.google.firebase:firebase-auth:22.1.2'
    //implementation 'com.google.firebase:firebase-database:20.2.2'
    //implementation 'com.google.firebase:firebase-storage:20.2.1'
    //implementation 'com.google.firebase:firebase-crash:16.2.1'

    //implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    //implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation 'com.google.android.gms:play-services-location:21.2.0'
    //implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //implementation 'com.squareup.picasso:picasso:2.3.2'
    //implementation 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    //implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.0'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    // FirebaseUI for Cloud Storage


    //implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.2.0'
    implementation 'com.google.android.material:material:1.11.0'
    //implementation 'com.squareup:otto:1.3.5'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.4'
    //implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //implementation 'com.android.support:customtabs:27.1.1'
    //implementation 'com.android.support:support-media-compat:28.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'

    //implementation 'com.google.android.gms:play-services-ads:16.0.1'
    // implementation 'com.bugfender.sdk:android:1.+'


    //implementation 'com.google.android.libraries.places:places:3.2.0'


    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation "com.google.android.libraries.places:places:3.2.0"

    implementation 'com.hbb20:ccp:2.5.0'

    //implementation 'org.jetbrains:annotations:13.0'

    //implementation 'org.jetbrains:annotations-java5:15.0'

}

apply plugin: 'com.google.gms.google-services'
