<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/orrnge_text_background_view"
    android:backgroundTint="@color/LemonChaffon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewUserContactDetails">


    <include
        android:layout_width="match_parent"
        android:layout_height="35dp"
        layout = "@layout/app_bar_layout"
        android:id="@+id/chatbarLayout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:backgroundTint="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/profileName"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="User Name"
                android:textColor="@color/AlertRed"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="219dp"
                    android:layout_height="192dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contextClickable="true"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/LemonChaffon"
                    android:backgroundTint="@color/LemonChaffon">


                    <ImageView
                        android:id="@+id/ImageDP"
                        android:layout_width="198dp"
                        android:layout_height="176dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user" />

                    <ProgressBar

                        android:id="@+id/progress_circle_own_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@color/Orrnge"
            android:foreground="?android:selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/black_text_view_background"
                android:backgroundTint="@color/BlueishBlack"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/writeStatus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="3dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:src="@drawable/identification" />

                <TextView
                    android:id="@+id/profileStatus"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="Personal Contact Details"
                    android:textColor="@color/AlertRed"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_above="@+id/VisitUserPosts"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="190dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/cellNumberLinkIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:src="@drawable/smartphone"
                    app:fabCustomSize="40dp" />

                <TextView
                    android:id="@+id/cellLink"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:contextClickable="true"
                    android:hint="cell"
                    android:textColorHighlight="@color/SquareBack"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/emailLinkIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:src="@drawable/email_contact"
                    app:fabCustomSize="40dp" />


                <TextView
                    android:id="@+id/emailLink"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:hint="email"
                    android:textColorHighlight="@color/SquareBack"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/VisitUserContactRequestList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:src="@drawable/coordinator"
            app:fabCustomSize="40dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/VisitUserPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:src="@drawable/pagiis_logo_final"
            app:fabCustomSize="40dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>