<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewUserMaxImage">


    <include
        android:id="@+id/chatbarLayout"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="3dp" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="490dp">


        <ProgressBar
            android:id="@+id/PagiisMaxProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>


        <ImageView
            android:id="@+id/pagiis_max_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:foregroundGravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_action_image_icon" />

    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView >