<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/AlerLime"
    android:background="@color/LemonChaffon"
    tools:context=".CreateEvent">


    <include
        android:layout_width="match_parent"
        android:layout_height="35dp"
        layout = "@layout/app_bar_layout"
        android:id="@+id/chatbarLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/follow_button_background"
        android:backgroundTint="@color/Orrnge"
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/catergory"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:background="@color/BlueishBlack"
            android:gravity="center"
            android:text="Category"
            android:textColor="@color/AlertRed"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/catArt"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/canvas" />

        <ImageView
            android:id="@+id/catStartup"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/work_b" />

        <ImageView
            android:id="@+id/catmusic"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/music_player" />


        <ImageView
            android:id="@+id/catFashion"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/basketball_jersey" />

    </LinearLayout>

    <ImageView
        android:id="@+id/businessIcon"
        android:background="@drawable/orrnge_text_background_view"
        android:layout_width="343dp"
        android:layout_height="264dp"
        android:backgroundTint="@color/lightOrrnge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:clickable="true"
        android:src="@drawable/shopping_online" />

    <ProgressBar
        android:id="@+id/progress_circle_upload"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="113dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/follow_button_background"
        android:backgroundTint="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:src="@drawable/shopping_online" />


            <EditText
                android:layout_gravity="center"
                android:hint="Event description"
                android:textSize="10sp"
                android:ellipsize="end"
                android:lines="3"
                android:scrollHorizontally="true"
                android:id="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:src="@drawable/identification" />


            <EditText
                android:hint="admin"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:id="@+id/admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:src="@drawable/smartphone" />


            <EditText
                android:textSize="10sp"
                android:hint="cell"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:lines="1"
                android:scrollHorizontally="true"
                android:id="@+id/cell"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:src="@drawable/placeholder" />


            <EditText
                android:hint="Location"
                android:textSize="10sp"
                android:ellipsize="end"
                android:lines="1"
                android:scrollHorizontally="true"
                android:layout_gravity="center"
                android:id="@+id/bankDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:src="@drawable/email_contact" />


            <EditText
                android:hint="email"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:ellipsize="end"
                android:lines="1"
                android:scrollHorizontally="true"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/openShopButton"
        android:layout_width="150dp"

        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/Orrnge"
        android:background="@drawable/follow_button_background"
        android:clickable="true"
        android:gravity="center"
        android:text="open *event*"
        android:textColor="@color/BlueishBlack"
        android:textSize="12dp"
        android:textStyle="bold" />



</RelativeLayout>