<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout = "@layout/app_bar_layout"
        android:id="@+id/chatbarLayout"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/radiusUserView"
        android:layout_below="@+id/chatbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>