<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="#55000000"
    android:background="#55000000"
    android:layout_height="match_parent"
    tools:context=".ViewUsersMemes">


    <include
        android:layout_width="match_parent"
        android:layout_height="35dp"
        layout = "@layout/app_bar_layout"
        android:id="@+id/chatbarLayout"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatbarLayout"
        android:layout_marginTop="-1dp"></androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/businessId"
        android:layout_width="83dp"
        android:layout_height="73dp"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/media" />


    <ProgressBar
        android:id="@+id/progress_circle_user_memes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />





    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="1dp"
        android:id="@+id/SearchRecyclerViewTop"
        android:contextClickable="true"
        android:layout_width="match_parent"
        android:backgroundTint="#55000000"
        android:background="#55000000"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchTextInputLayout"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logSearchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="85dp"
        android:backgroundTint="#FFFFFF"
        app:fabCustomSize="40dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:contextClickable="true"
        android:src="@drawable/search" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contentRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logSearchIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:src="@drawable/ic_action_chached"
        app:fabCustomSize="40dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contentRatingLnk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logSearchIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:src="@drawable/link"
        app:fabCustomSize="40dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goToEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/logSearchIcon"
        android:layout_marginBottom="142dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:src="@drawable/time_and_date"
        app:fabCustomSize="40dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goToVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/logSearchIcon"
        android:layout_marginBottom="197dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:src="@drawable/video_camera"
        app:fabCustomSize="40dp" />


    <TextView
        android:id="@+id/SearcNotice"
        android:layout_width="224dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:fontFamily="@font/robobold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textColor="@color/EndBlue"
        android:text="no searched results found !!! " />


    <androidx.cardview.widget.CardView

        android:id="@+id/searchTextInputLayout"
        android:layout_width="343dp"
        android:layout_height="65dp"
        android:backgroundTint="#55000000"
        android:background="#55000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        app:cardCornerRadius="100dp">


        <LinearLayout
            android:id="@+id/nputLayout"
            android:layout_width="343dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#55000000"
            android:background="@drawable/follow_button_background">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEdittext"
                android:layout_width="259dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/robobold"
                android:gravity="center"
                android:hint="Type"
                android:outlineSpotShadowColor="@color/BlueishBlack"
                android:textAlignment="textStart"
                android:textColor="@color/EndBlue"
                android:textColorHighlight="@color/LemonChaffon"
                android:textColorHint="@color/EndBlue"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />


            <ImageView
                android:id="@+id/LogSearchIconGo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:contextClickable="true"
                android:src="@drawable/search" />



        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>