<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/bluelight"
    android:background="@color/bluelight"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PagiisMaxView">





    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <include
            android:id="@+id/chatbarLayout"
            layout="@layout/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="3dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp"
            android:background="#55000000"
            android:backgroundTint="#fff"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:foregroundGravity="center"
                android:src="@drawable/viewers" />


            <TextView
                android:id="@+id/linkTextViewViewers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:contextClickable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:linksClickable="true"
                android:textStyle="bold"
                android:text="views"
                android:textColor="@color/AlertRed"
                android:textSize="12sp" />


            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:foregroundGravity="center"
                android:src="@drawable/location_group"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/linkTextViewShares"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:contextClickable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:linksClickable="true"
                android:text="Shared"
                android:textStyle="bold"
                android:textColor="@color/AlertRed"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:foregroundGravity="center"
                android:src="@drawable/click_one"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/linkRipple"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:contextClickable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:linksClickable="true"
                android:text="Ripple"
                android:textStyle="bold"
                android:textColor="@color/AlertRed"
                android:textSize="12sp" />


            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:foregroundGravity="center"
                android:src="@drawable/location_based_chat"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <TextView
                android:id="@+id/linkTextViewLocationChat"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:contextClickable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:linksClickable="true"
                android:text="Update"
                android:textColor="@color/grayliggt"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:padding="7dp"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:backgroundTint="@color/Orrnge"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="36dp">




            <ProgressBar
                android:id="@+id/PagiisMaxProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />


            <ImageView
                android:id="@+id/pagiis_max_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#fff"
                android:clickable="true"
                android:contextClickable="true"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/gallery" />

            <TextView
                android:id="@+id/linkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/robobold"
                android:layout_centerHorizontal="true"
                android:background="#fff"
                android:clickable="true"
                android:contextClickable="true"
                android:ellipsize="end"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:lines="1"
                android:linksClickable="true"
                android:textSize="20sp"
                android:scrollHorizontally="true"
                android:text="title"
                android:textColor="@color/bluelight" />



        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/ripplePost"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/button_background_popup"
            android:clickable="true"
            android:defaultFocusHighlightEnabled="true"
            android:fontFamily="@font/yogamedium"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/upload_click"
            android:text="order"
            android:textColor="#fff"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />



    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:background="#fff"
        android:layout_marginTop="33dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <ProgressBar

        android:id="@+id/progress_circle_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />





</androidx.cardview.widget.CardView>