<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightOrrnge"
    android:backgroundTint="@color/lightOrrnge"
    android:layout_height="match_parent"
    tools:context=".EventPreviewEdit"
    android:orientation="vertical"
    android:weightSum="10">

    <include
        android:layout_width="match_parent"
        android:layout_height="35dp"
        layout = "@layout/app_bar_layout"
        android:id="@+id/chatbarLayout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/writeStatus"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginStart="3dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/deals_announce" />

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/chosenTitleEdit"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:layout_marginStart="10dp"
                android:background="@drawable/black_text_view_background"
                android:clickable="true"
                android:contextClickable="true"
                android:gravity="center"
                android:hint="Welcome"
                android:paddingLeft="5dp"
                android:textColorHighlight="@color/SquareBack" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="70dp"
            android:backgroundTint="@color/lightOrrnge"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_below="@+id/chosenTitleEdit"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/ChosenFilename"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:clickable="true"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add" />

                <ProgressBar
                    android:id="@+id/progress_circle_upload"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>




            <ImageView

                android:id="@+id/uploadChosenFile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:foreground="?android:selectableItemBackground"
                android:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:src="@drawable/click_one" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/contentRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:foreground="?android:selectableItemBackground"
            android:layout_marginStart="5dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/placeholder"
            app:fabCustomSize="35dp" />

           </RelativeLayout>

</androidx.cardview.widget.CardView>