<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="10">

    <include
        android:layout_width="match_parent"
        android:layout_height="35dp"
        layout = "@layout/app_bar_layout"
        android:id="@+id/chatbarLayout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/profileProffession"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:src="@drawable/tag" />

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/chosenTitleEdit"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/orrnge_text_background_view"
                android:clickable="true"
                android:contextClickable="true"
                android:gravity="center"
                android:hint="Brand title"
                android:textColorHighlight="@color/SquareBack"
                android:textSize="10sp" />


            <ImageView
                android:id="@+id/profile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"
                android:clickable="true"
                android:src="@drawable/fashion" />

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/chosenTitleModel"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/orrnge_text_background_view"
                android:clickable="true"
                android:contextClickable="true"
                android:gravity="center"
                android:hint="Worn by :"
                android:textColorHighlight="@color/SquareBack"
                android:textSize="10sp" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="68dp">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/sellinStoreIcon"
                    android:src="@drawable/alien_weak"
                    android:layout_width="65dp"
                    android:layout_height="match_parent">

                </ImageView>


                <ProgressBar
                    android:id="@+id/sellinStorePro"
                    android:src="@drawable/alien_weak"
                    android:layout_width="65dp"
                    android:layout_height="match_parent">

                </ProgressBar>



            </RelativeLayout>







            <LinearLayout

                android:id="@+id/searchTextInputLayout"
                android:layout_width="333dp"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/BlueishBlack"
                android:background="@drawable/follow_button_background"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:orientation="horizontal">



                </LinearLayout>


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchEdittext"
                    android:layout_width="249dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:gravity="center"
                    android:hint="pagiis search ..."
                    android:outlineSpotShadowColor="@color/BlueishBlack"
                    android:textAlignment="textStart"
                    android:textColor="@color/BlueishBlack"
                    android:textColorHighlight="@color/AlertRed"
                    android:textColorHint="@color/AlertRed"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />


                <ImageView
                    android:id="@+id/LogSearchIconGo"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:src="@drawable/search" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/chosenTitleEdit"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/ChosenFilename"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="20"
                    android:clickable="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sale" />

                <ProgressBar
                    android:id="@+id/progress_circle_upload"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/uploadChosenFileBack"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground">

            <ImageView
                android:id="@+id/uploadChosenFile"
                android:layout_width="54dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:src="@drawable/openshop_one" />

        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/goToUploads"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/uploadChosenFileBack"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:src="@drawable/music_player" />

        <ImageView

            android:id="@+id/goToUploadsHeadlines"
            android:layout_width="41dp"
            android:layout_height="34dp"
            android:layout_alignBottom="@+id/uploadChosenFileBack"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="6dp"
            android:clickable="true"
            android:src="@drawable/basketball_jersey" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goToMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:src="@drawable/canvas"
            app:fabCustomSize="50dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>