<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SiroccoMusicActivity">


    <include
        android:layout_width="match_parent"
        android:layout_height="35dp"
        layout = "@layout/app_bar_layout"
        android:id="@+id/chatbarLayout"/>

    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/memeRecyclerView"
        android:layout_below="@+id/chatbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>