<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pagiisnet.pagiisnet.GalleryUploads">



        <!--<ImageView
            android:id="@+id/linkEditImageView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:foreground="?android:selectableItemBackground"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:src="@drawable/link" /!-->


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>




        <VideoView
            android:id="@+id/chosenVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/video_camera"
            tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <ImageView
        android:id="@+id/galleryChosenImageView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:backgroundTint="#fff"
        android:clickable="true"
        android:src="@drawable/add"
        tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck,ImageContrastCheck" />


        <ProgressBar
            android:id="@+id/progress_circle_upload"
            android:layout_width="70dp"
            android:layout_height="68dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postTitle"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/uploadChosenFile"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/chosenTitleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/black_text_view_background"
                android:backgroundTint="#fff"
                android:clickable="true"
                android:contextClickable="true"
                android:fontFamily="@font/yogamedium"
                android:hint="Type title"
                android:layout_marginStart="7dp"
                android:textColor="@color/BlueishBlack"
                android:textColorHighlight="@color/colorPrimaryText"
                android:textColorHint="@color/colorPrimaryText"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>!-->


    <Button
        android:id="@+id/uploadChosenFile"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/red_background_button"
        android:clickable="true"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="@font/yogamedium"
        android:foreground="?android:selectableItemBackground"
        android:text="Post"
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />




   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#55000000"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/videOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"

            android:contentDescription="TODO"
            android:src="@drawable/video_camera"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/GalleryOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:backgroundTint="@color/AlertRed"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/add"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


    </RelativeLayout> !-->





</RelativeLayout>