<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CreateOnlineShop">


    <include
        android:layout_width="match_parent"
        android:layout_height="35dp"
        layout = "@layout/app_bar_layout"
        android:id="@+id/chatbarLayout"/>

    <LinearLayout
        android:background="@color/BlueishBlack"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_sirocco_icon"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageView>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/LemonChaffon"
            android:layout_gravity="center"
            android:textSize="21sp"
            android:padding="5dp"
            android:gravity="center"
            android:text="Welcome to Sirocco Online Stores"
            android:layout_width="match_parent"
            android:layout_height="50dp">


        </TextView>

    </LinearLayout>






    <ImageView
        android:id="@+id/businessIcon"
        android:background="@drawable/orrnge_text_background_view"
        android:layout_width="243dp"
        android:layout_gravity="center"
        android:layout_height="204dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:clickable="true"
        android:src="@drawable/openshop_one" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_marginStart="15dp"
            android:background="@color/BlueishBlack"
            android:id="@+id/catergory"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/AlertRed"
            android:text="Category"
            android:layout_width="75dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/catArt"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/canvas" />

        <ImageView
            android:id="@+id/catStartup"
            android:layout_marginStart="25dp"
            android:layout_width="50dp"
            android:src="@drawable/work_b"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/catmusic"
            android:layout_marginStart="25dp"
            android:layout_width="50dp"
            android:src="@drawable/music_player"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/catFashion"
            android:layout_marginStart="25dp"
            android:layout_width="50dp"
            android:src="@drawable/basketball_jersey"
            android:layout_height="match_parent" />

    </LinearLayout>






    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_circle_upload"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="299dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/openshop_one" />


                <EditText
                    android:id="@+id/storeName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hint="StoreName"
                    android:textSize="10sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/identification" />


                <EditText
                    android:id="@+id/admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hint="admin"
                    android:textSize="10sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/smartphone" />


                <EditText
                    android:id="@+id/cell"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hint="cell"
                    android:textSize="10sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/online_payment" />


                <EditText
                    android:id="@+id/bankDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hint="bank Details"
                    android:textSize="10sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/email_contact" />


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hint="email"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/openShopButton"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:background="@drawable/follow_button_background"
        android:backgroundTint="@color/Orrnge"
        android:clickable="true"
        android:gravity="center"
        android:text="OPEN STORE"
        android:textColor="@color/BlueishBlack"
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>