<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="195dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/BlueishBlack"
            android:textSize="16sp"
            android:fontFamily="@font/yogamedium"
            android:background="@drawable/follow_button_background"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="@color/Orrnge"
            android:text="Delivery location " />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <ImageView
                android:layout_marginStart="8dp"
                android:id="@+id/saveStatusOne"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/placeholder" />


            <EditText
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robobold"
                android:layout_gravity="center"
                android:textColorHint="@color/bluelight"
                android:hint="type location ..."
                android:id="@+id/statusEditSale"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />



        </LinearLayout>



        <ImageView
            android:id="@+id/saveStatus"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_save" />


    </LinearLayout>


</androidx.cardview.widget.CardView>