<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contextClickable="true"
    android:clickable="true"
    android:id="@+id/mapsViewCardItem"
    app:cardBackgroundColor="@color/fui_transparent"
    android:foreground="?android:selectableItemBackground"
    android:layout_height="110dp"
    android:layout_margin="8dp">


    <TextView
        android:id="@+id/sirocco_brand_model"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="3dp"
        android:textStyle="bold"
        android:text="Profilename"
        android:textColor="@color/AlertRed"
        android:textSize="7sp" />

    <LinearLayout
        android:contextClickable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="3dp">

        <LinearLayout
            android:id="@+id/TitleId"
            android:clickable="true"
            android:contextClickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:clickable="true"
                android:id="@+id/sirocco_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/for_gallery_pic" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>