<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contextClickable="true"
    android:clickable="true"
    android:layout_gravity="center_horizontal"
    android:background="#fff"
    android:id="@+id/relativeSearcLayout"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/fui_transparent"
    android:foreground="?android:selectableItemBackground"
    android:layout_height="150dp">

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="160dp"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="160dp"
        android:background="@color/colorDevider"
        android:layout_height="1dp">
    </View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="160dp"
        android:layout_height="55dp"
        android:layout_marginLeft="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/searchedItemDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:layout_marginStart="3dp"
            android:lines="7"
            android:scrollHorizontally="true"
            android:text="Posted"
            android:textAlignment="textStart"
            android:textColor="@color/EndBlue"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="160dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="160dp"
        android:background="@color/colorDevider"
        android:layout_height="1dp">
    </View>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewImageItemCard"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="3dp">

        <RelativeLayout
            android:id="@+id/TitleId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <ImageView
                android:id="@+id/sirocco_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/for_camera_post" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/item_view_profilepic"
                android:layout_width="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="30dp"

                android:layout_gravity="center"
                android:src="@drawable/pagiis_splash_logo_edit_final_r_file" />

            <ProgressBar
                android:id="@+id/progress_circle_user_memes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

            </ProgressBar>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/likes_one"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:text="likes"
            android:textColor="@color/EndBlue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/likes_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:textColor="@color/IntroDescriptionColor"
            android:textSize="5sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_like_it" />
    </LinearLayout>

    <TextView
        android:id="@+id/sirocco_brand_model"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="-200dp"
        android:ellipsize="end"
        android:fontFamily="@font/yogamedium"
        android:gravity="center"
        android:lines="1"
        android:scrollHorizontally="true"
        android:text="Profilename"
        android:textColor="@color/BlueishBlack"
        android:textSize="15sp" />


    <!--<TextView
        android:id="@+id/sirocco_brand_antique"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:text="Profilename"
        android:textColor="@color/AlertRed"
        android:textSize="10sp" /> -->
</RelativeLayout>