<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contextClickable="true"
    android:clickable="true"
    app:cardBackgroundColor="@color/fui_transparent"
    android:foreground="?android:selectableItemBackground"
    android:layout_height="300dp"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:contextClickable="true"
        android:orientation="vertical"
        android:padding="3dp">

        <RelativeLayout
            android:id="@+id/TitleId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sirocco_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/location" />

            <ImageView
                android:id="@+id/item_view_profilepic"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_alignStart="@+id/memeImageView"
                android:layout_gravity="center"
                android:padding="1dp"
                android:src="@drawable/pagiis_logo_final" />


        </RelativeLayout>

        <TextView
            android:id="@+id/sirocco_brand_model"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/AlertRed"
            android:textSize="7sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <!--<TextView
        android:id="@+id/sirocco_brand_antique"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:text="Profilename"
        android:textColor="@color/AlertRed"
        android:textSize="10sp" /> -->
</androidx.cardview.widget.CardView>