<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="10dp"
    android:background="@color/LemonChaffon"
    android:layout_margin="16dp"
    tools:context=".ActivityUserPost">


    <LinearLayout
        android:id="@+id/selectChoseOptionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LemonChaffon"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="7dp"
            android:background="@color/BlueishBlack"
            android:gravity="center_horizontal"
            android:text="  Please becarefully to use Payment details  below correctly, as all payments occurs manually."
            android:textColor="@color/AlertRed"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:gravity="center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Pagiis users can use the below banking deatils to purchase products from their trusted brand supplier. Given the user is aware of the terms and conditions of PAGiiS.  Also please ensure to take a ScreenShot and attach it as proof of payment."
                android:textColor="@color/BlueishBlack"
                android:textSize="8sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bill_exchange" />


                <TextView
                    android:textColor="@color/AlertRed"
                    android:layout_width="51dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="bank Acc"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/storebankAccount"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="bank Account"
                    android:textColor="@color/BlueishBlack"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/online_payment" />


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:textColor="@color/AlertRed"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="e-Wallet"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/storeWallet"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="e-Wallet"
                    android:textColor="@color/BlueishBlack"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/homeButotn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="258dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/Orrnge"
            android:clickable="true"
            android:src="@drawable/ic_action_cloase_red" />

    </LinearLayout>

</androidx.cardview.widget.CardView>